{
  "name": "VoiceCode",
  "productName": "VoiceCode",
  "version": "0.1.0",
  "main": "index.js",
  "author": {
    "name": "Ben Meyer",
    "email": "ben@voicecode.io",
    "url": "http://voicecode.io"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.29.2",
    "electron-packager": "^5.0.1",
    "electrify": "^1.0.0"
  }
}